# quick-percent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theapache64/quickpercentexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapache64/quickpercentexample/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theapache64/quickpercentexample/: ExampleUnitTest.kt  PercentOfTest.kt
gradle/wrapper/: gradle-wrapper.properties
quick-percent/: build.gradle
quick-percent/src/androidTest/java/com/theapache64/quickpercent/: ExampleInstrumentedTest.kt
quick-percent/src/main/: AndroidManifest.xml
quick-percent/src/main/java/com/theapache64/quickpercent/: PercentOf.kt  WhatPercentOf.kt
quick-percent/src/main/res/values/: strings.xml
quick-percent/src/test/java/com/theapache64/quickpercent/: ExampleUnitTest.kt
